{
  "name": "myproject",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "generate:clients": "zx ./scripts/generate-clients.mjs",
    "generate:idl": "shank idl -r program -o idl"
  },
  "devDependencies": {
    "@codama/renderers-js": "^1.0.0",
    "@codama/renderers-rust": "^1.0.0",
    "@codama/nodes-from-anchor": "^1.1.6",
    "codama": "^1.2.6",
    "zx": "^8.3.2"
  },
  "engines": {
    "node": ">=v20.0.0"
  }
}
